# OEMEVWarrantyManagement

./: .gitignore  CHANGES_SUMMARY.md  EMAIL_URL_SETTINGS_GUIDE.md  OEMEVWarrantyManagement.sln  PART_ORDER_STATUS_API_GUIDE.md  README.md
OEMEVWarrantyManagement.API/: OEMEVWarrantyManagement.API.csproj  OEMEVWarrantyManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OEMEVWarrantyManagement.API/BackgroundServices/: CampaignAutoCloseBackgroundService.cs  CampaignReminderBackgroundService.cs
OEMEVWarrantyManagement.API/Controllers/: AppointmentController.cs  AuthController.cs  BackWarrantyClaimController.cs  CampaignController.cs  CampaignVehicleController.cs  CarConditionController.cs  ClaimPartController.cs  DashboardController.cs  EmployeeController.cs  FunctionsController.cs  ImageController.cs  OrganizationController.cs  PartController.cs  PartOrderController.cs  PartOrderItemController.cs  TimeSlotController.cs  VehicleController.cs  VehiclePartController.cs  VehiclePartHistoryController.cs  WarrantyClaimController.cs  WarrantyPolicyController.cs  WarrantyRecordController.cs  WarrantyRequestController.cs  WeatherForecastController.cs  WorkOrderController.cs
OEMEVWarrantyManagement.API/Exception/: ApiException.cs  ApiExceptionMiddleware.cs
OEMEVWarrantyManagement.API/Models/: EmployeeDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  WarrantyRecordDto.cs
OEMEVWarrantyManagement.API/Properties/: launchSettings.json
OEMEVWarrantyManagement.API/Services/: AuthService.cs  IAuthService.cs  IWarrantyRecordService.cs  WarrantyRecordService.cs
OEMEVWarrantyManagement.Application/: OEMEVWarrantyManagement.Application.csproj
OEMEVWarrantyManagement.Application/BackgroundJobs/: AppointmentCancellationJob.cs
OEMEVWarrantyManagement.Application/BackgroundServices/: CampaignAutoCloseBackgroundService.cs  CampaignReminderBackgroundService.cs
OEMEVWarrantyManagement.Application/Dtos/: AppointmentDto.cs  ApproveWarrantyClaimRequest.cs  AssignedTechDto.cs  BackWarrantyClaimDto.cs  CampaignActiveSummaryDto.cs  CampaignDto.cs  CampaignVehicleDto.cs  CampaignVehicleStatusDto.cs  CarConditionCurrentDto.cs  ClaimPartDto.cs  CustomerDto.cs  DashboardDto.cs  EmployeeDto.cs  ImageDto.cs  OrganizationDto.cs  PartDto.cs  PartOrderDetailDto.cs  PartOrderDto.cs  PartOrderIssueDto.cs  PartOrderItemDto.cs  PartOrderShipmentReceiptDto.cs  PartRequestedTopDto.cs  PolicyTopDto.cs  RefreshTokenRequestDto.cs  ServiceCenterTopDto.cs  TaskCountDto.cs  TaskGroupCountDto.cs  TimeCountDto.cs  TimeSlotDto.cs  TokenResponseDto.cs  VehicleDto.cs  VehiclePartHistoryDto.cs  VehicleWarrantyPolicyDto.cs  VehicleWithHistoryDto.cs  WarrantyClaimDto.cs  WarrantyPolicyDto.cs  WarrantyRecordDto.cs  WarrantyRequestDto.cs  WorkOrderDetailDto.cs  WorkOrderDto.cs
OEMEVWarrantyManagement.Application/IRepository/: IAppointmentRepository.cs  IAuthRepository.cs  IBackWarrantyClaimRepository.cs  ICampaignNotificationRepository.cs  ICampaignRepository.cs  ICampaignVehicleRepository.cs  ICarConditionRepository.cs  IClaimPartRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IImageRepository.cs  IOrganizationRepository.cs  IPartOrderIssueRepository.cs  IPartOrderItemRepository.cs  IPartOrderRepository.cs  IPartOrderShipmentReceiptRepository.cs  IPartRepository.cs  IVehiclePartHistoryRepository.cs  IVehiclePartRepository.cs  IVehicleRepository.cs  IVehicleWarrantyPolicyRepository.cs  IWarrantyClaimRepository.cs  IWarrantyPolicyRepository.cs  IWarrantyRecordRepository.cs  IWarrantyRequestRepository.cs  IWorkOrderRepository.cs
OEMEVWarrantyManagement.Application/IServices/: IAppointmentAutoConfirmationService.cs  IAppointmentService.cs  IAuthService.cs  IBackWarrantyClaimService.cs  ICampaignNotificationService.cs  ICampaignService.cs  ICampaignVehicleService.cs  ICarConditionService.cs  IClaimPartService.cs  ICurrentUserService.cs  IDashboardService.cs  IEmailService.cs  IEmployeeService.cs  IFunctionsService.cs  IImageService.cs  IOrganizationService.cs  IPartOrderImageService.cs  IPartOrderIssueService.cs  IPartOrderItemService.cs  IPartOrderService.cs  IPartOrderShipmentService.cs  IPartService.cs  IVehiclePartHistoryService.cs  IVehiclePartService.cs  IVehicleService.cs  IVehicleWarrantyPolicyService.cs  IWarrantyClaimService.cs  IWarrantyPolicyService.cs  IWarrantyRecordService.cs  IWarrantyRequestService.cs  IWorkOrderService.cs
OEMEVWarrantyManagement.Application/Mapping/: AutoMapperProfile.cs
OEMEVWarrantyManagement.Application/Services/: AppointmentAutoConfirmationService.cs  AppointmentService.cs  AuthService.cs  BackWarrantyClaimService.cs  CampaignNotificationService.cs  CampaignService.cs  CampaignVehicleService.cs  CarConditionService.cs  ClaimPartService.cs  CurrentUserService.cs  DashboardService.cs  EmailService.cs  EmployeeService.cs  FunctionsService.cs  ImageService.cs  OrganizationService.cs  PartOrderImageService.cs  PartOrderIssueService.cs  PartOrderItemService.cs  PartOrderService.cs  PartOrderShipmentService.cs  PartService.cs  VehiclePartHistoryService.cs  VehiclePartService.cs  VehicleService.cs  VehicleWarrantyPolicyService.cs  WarrantyClaimService.cs  WarrantyPolicyService.cs  WarrantyRecordService.cs  WarrantyRequestService.cs  WorkOrderService.cs
OEMEVWarrantyManagement.Domain/: OEMEVWarrantyManagement.Domain.csproj
OEMEVWarrantyManagement.Domain/Entities/: Appointment.cs  Assignment.cs  BackWarrantyClaim.cs  Campaign.cs  CampaignNotification.cs  CampaignTarget.cs  CampaignVehicle.cs  CampaignVehicleReplacement.cs  CarConditionCurrent.cs  CarInfo.cs  CarModel.cs  ClaimAttachment.cs  ClaimPart.cs  Customer.cs  DeliveryPart.cs  Employee.cs  Image.cs  Organization.cs  Part.cs  PartOrder.cs  PartOrderIssue.cs  PartOrderItem.cs  PartOrderShipmentReceipt.cs  PartType.cs  PartTypeModel.cs  Parts.cs  PartsReplacement.cs  Recall.cs  RecallHistory.cs  (+19 more)
OEMEVWarrantyManagement.Infrastructure/: Class1.cs  OEMEVWarrantyManagement.Infrastructure.csproj
OEMEVWarrantyManagement.Share/: Class1.cs  OEMEVWarrantyManagement.Share.csproj
(+298 files in other folders)
